{
    "author": "MakeAwesomeHappen",
    "dependencies": {},
    "keywords": [
        "pebble-app"
    ],
    "name": "garapp",
    "pebble": {
        "displayName": "garAPP",
        "enableMultiJS": true,
        "messageKeys": [
            "op"
        ],
        "projectType": "native",
        "resources": {
            "media": [
                {
                    "characterRegex": "[:0-9]",
                    "file": "fonts/VT323-Regular.ttf",
                    "name": "FONT_VT_20",
                    "type": "font"
                },
                {
                    "characterRegex": "[:0-9]",
                    "file": "fonts/VT323-Regular.ttf",
                    "name": "FONT_VT_24",
                    "type": "font"
                },
                {
                    "characterRegex": "[:0-9]",
                    "file": "fonts/VT323-Regular.ttf",
                    "name": "FONT_VT_42",
                    "type": "font"
                }
            ]
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "diorite"
        ],
        "uuid": "2431d1cc-6dd4-454b-a727-5b4af02506c4",
        "watchapp": {
            "watchface": false
        }
    },
    "version": "1.0.0"
}
